<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HUv-bN-dYZ">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main: Summary-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="SummaryAlt" id="AgC-eL-Hgc" userLabel="Main: Summary" customClass="NMSummaryInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" id="5J0-pQ-ysz" userLabel="Content">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="NMS-Yx-X3Y" userLabel="Content Group">
                                    <items>
                                        <group alignment="center" contentMode="center" layout="vertical" spacing="0.0" id="ONK-ul-tS9" userLabel="Image Group">
                                            <items>
                                                <imageView alignment="center" image="trend-indicator-up" contentMode="center" id="GYH-Ma-2Ss" userLabel="Indicator"/>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="qKr-0j-GE2" userLabel="Text Group">
                                            <items>
                                                <label alignment="center" text="You're up" id="zSS-xu-Gax" userLabel="Title">
                                                    <color key="textColor" red="0.90588235289999997" green="0.97254901959999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                                </label>
                                                <label alignment="center" text="$250" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="QHJ-nG-WdW" userLabel="Amount">
                                                    <color key="textColor" red="0.90588235289999997" green="0.97254901959999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="Montserrat-Regular" family="Montserrat" pointSize="35"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="0.0"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" layout="vertical" id="iEr-sF-7Fy" userLabel="Loading">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="activity-indicator" contentMode="center" animationDuration="1" id="IHa-ue-Rdw" userLabel="Activity Indicator"/>
                                <label alignment="center" verticalAlignment="bottom" text="Syncing" textAlignment="center" id="NPj-bD-OKp">
                                    <fontDescription key="font" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="10"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="amountLabel" destination="QHJ-nG-WdW" id="oDk-SE-Z0y"/>
                        <outlet property="contentGroup" destination="5J0-pQ-ysz" id="dJU-Y7-ynV"/>
                        <outlet property="indicatorImage" destination="GYH-Ma-2Ss" id="dZB-xL-clp"/>
                        <outlet property="loadingGroup" destination="iEr-sF-7Fy" id="4ab-Qi-vne"/>
                        <outlet property="titleLabel" destination="zSS-xu-Gax" id="mos-CV-Lkg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="446" y="38"/>
        </scene>
        <!--Main: Welcome-->
        <scene sceneID="G9M-jm-HgB">
            <objects>
                <controller id="HUv-bN-dYZ" userLabel="Main: Welcome" customClass="NMWelcomeInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="center" id="W8M-8d-6ZH" userLabel="Content">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="N7E-Jy-VeC" userLabel="Content Group">
                                    <items>
                                        <label alignment="left" text="Nice." minimumScaleFactor="0.5" id="Ilh-CA-9jt">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" name="Montserrat-Bold" family="Montserrat" pointSize="32"/>
                                        </label>
                                        <label alignment="left" text="You're up" minimumScaleFactor="0.59999999999999998" id="fIw-Px-ONn">
                                            <color key="textColor" red="0.90588235289999997" green="0.97254901959999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        </label>
                                        <label alignment="left" text="$23" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="4DO-02-xHc">
                                            <color key="textColor" red="0.90588235289999997" green="0.97254901959999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" layout="vertical" id="8By-td-MIW" userLabel="Loading">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="activity-indicator" contentMode="center" animationDuration="1" id="HKq-sk-OhP" userLabel="Activity Indicator"/>
                                <label alignment="center" verticalAlignment="bottom" text="Syncing" textAlignment="center" id="mWD-W1-Hbc">
                                    <fontDescription key="font" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="10"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="amountLabel" destination="4DO-02-xHc" id="ICG-5u-Wgx"/>
                        <outlet property="contentGroup" destination="W8M-8d-6ZH" id="1p5-JQ-sOh"/>
                        <outlet property="loadingGroup" destination="8By-td-MIW" id="BDI-4Z-nC6"/>
                        <outlet property="subtitleLabel" destination="fIw-Px-ONn" id="mdT-Sr-7EF"/>
                        <outlet property="titleLabel" destination="Ilh-CA-9jt" id="yN3-7s-HZu"/>
                        <segue destination="gdh-dh-wOG" kind="relationship" relationship="nextPage" id="JKo-b3-2vj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="173" y="345"/>
        </scene>
        <!--Details Interface Controller-->
        <scene sceneID="4sZ-zM-09r">
            <objects>
                <controller id="gdh-dh-wOG" customClass="NMDetailsInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="0f8-cO-Gbv" userLabel="Content">
                            <items>
                                <group width="1" height="1" alignment="left" layout="vertical" id="At1-bb-kou" userLabel="Content Group">
                                    <items>
                                        <group width="1" height="0.20000000000000001" alignment="left" layout="vertical" spacing="0.0" id="TTE-jI-bBE" userLabel="Text Group">
                                            <items>
                                                <group height="0.59999999999999998" alignment="left" spacing="2" id="j4c-BK-KJl" userLabel="Line 1">
                                                    <items>
                                                        <label alignment="left" text="Balance" id="omb-5h-PXg" userLabel="Balance">
                                                            <fontDescription key="font" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                        </label>
                                                        <label alignment="left" text="$552" id="toj-BS-O88">
                                                            <color key="textColor" red="0.90588235289999997" green="0.97254901959999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="font" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group height="0.40000000000000002" alignment="left" spacing="2" id="SLC-jP-Q4y" userLabel="Line 2">
                                                    <items>
                                                        <label alignment="left" text="Avg" id="e5q-Bk-jUL" userLabel="Avg">
                                                            <fontDescription key="font" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                                        </label>
                                                        <label alignment="left" text="$457" id="8W9-E8-w3N" userLabel="$457">
                                                            <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" height="0.80000000000000004" alignment="left" verticalAlignment="bottom" radius="6" id="Bs4-QG-Fi8" userLabel="Image Group">
                                            <items>
                                                <imageView width="1" alignment="left" verticalAlignment="bottom" contentMode="scaleAspectFit" id="rcn-BR-gJv" userLabel="Graph"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" layout="vertical" id="MCo-RG-v76" userLabel="Loading">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="activity-indicator" contentMode="center" animationDuration="1" id="dkM-D7-If6" userLabel="Activity Indicator"/>
                                <label alignment="center" verticalAlignment="bottom" text="Syncing" textAlignment="center" id="oe3-Kb-wgt">
                                    <fontDescription key="font" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="10"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="balanceLabel" destination="toj-BS-O88" id="gDf-W4-w6E"/>
                        <outlet property="contentGroup" destination="0f8-cO-Gbv" id="WgU-Av-M9f"/>
                        <outlet property="graphImage" destination="rcn-BR-gJv" id="D40-P8-ydr"/>
                        <outlet property="historicAverageLabel" destination="8W9-E8-w3N" id="SQU-mb-3H7"/>
                        <outlet property="loadingGroup" destination="MCo-RG-v76" id="6Yf-Rx-6ax"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="446" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="hQS-hf-T6a">
                            <items>
                                <label alignment="left" text="(body)" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.5" id="IdU-wH-bcW">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="173" y="643"/>
        </scene>
    </scenes>
</document>
